[application]
config/name="PIXPEAR"
run/main_scene="res://src/Main.tscn"

[display]
window/size/viewport_width=900
window/size/viewport_height=600
window/size/window_width_override=900
window/size/window_height_override=600

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[autoload]
GlobalSignals="*res://src/core/autoload/global_signals.gd"
